
events {

}

http {

log_format includehost '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$host" "$http_host" '
                           '"$http_referer" "$http_user_agent"'; 

  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  rewrite_log on;
  error_log /var/log/nginx/error.log notice;
  access_log /var/log/nginx/access.log includehost;

  server {

   server_name _;
	
   root /www/data;


   location /grafana/ {
      proxy_pass http://grafana:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      break;
   }

   location /prometheus/ {
      proxy_pass http://prometheus:9090/prometheus/;
      break;
   }

   location /alertmanager/ {
      proxy_pass http://prom-alertmanager:9093/alertmanager/;
      break;
   }
    
   location /redis-insight/ {
      proxy_pass http://redis-insight:8001/;
      break;
   }

    location / {
      
	}
        
  }

server {
  server_name ssh.*;
  location / {
     proxy_pass http://bastion:3000/;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_read_timeout 43200000;

     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_set_header X-NginX-Proxy true;

  }
}

server {
  server_name north-cluster.*;

  location / {
     proxy_hide_header X-Frame-Options;
     proxy_pass https://re-n1:8443/;
     proxy_set_header Host $http_host;
  }
}

server {
  server_name api-north-cluster.*;

  location / {
    proxy_hide_header X-Frame-Options;
    proxy_pass https://re-n1:9443/;
    proxy_set_header Host $http_host;
  }

}

server {
  server_name api-south-cluster.*;

  location / {
    proxy_hide_header X-Frame-Options;
    proxy_pass https://re-s1:9443/;
    proxy_set_header Host $http_host;
  }

}

server {
  server_name south-cluster.*;

  location / {
     proxy_hide_header X-Frame-Options;
     proxy_pass https://re-s1:8443/;
     proxy_set_header Host $http_host;
  }
}

server {
  server_name insight.*;

  location / {
     proxy_hide_header X-Frame-Options;
     proxy_pass http://redis-insight:8001/;
     proxy_set_header Host $http_host;
  }
}

server {
  server_name grafana.*;

  location / {
     proxy_hide_header X-Frame-Options;
     proxy_pass http://grafana:3000/;
     proxy_set_header Host $http_host;
  }
}

server {
  server_name prometheus.*;

  location / {
     proxy_pass http://prometheus:9090/;
     proxy_set_header Host $http_host;
  }
}

}
